<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="ua.kh.khpi.alex_babenko.services.FileService" project="Bachalor" 
    file="/Bachalor/src/main/java/ua/kh/khpi/alex_babenko/services/FileService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="203" x="1125" y="545"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="ua.kh.khpi.alex_babenko.art.Network" project="Bachalor" 
    file="/Bachalor/src/main/java/ua/kh/khpi/alex_babenko/art/Network.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="223" width="224" x="602" y="264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="ua.kh.khpi.alex_babenko.art.entity.Knowledge" project="Bachalor" 
    file="/Bachalor/src/main/java/ua/kh/khpi/alex_babenko/art/entity/Knowledge.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="205" width="153" x="602" y="545"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="ua.kh.khpi.alex_babenko.art.service.DefaultKnowledgeService" project="Bachalor" 
    file="/Bachalor/src/main/java/ua/kh/khpi/alex_babenko/art/service/DefaultKnowledgeService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="241" width="290" x="41" y="264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ua.kh.khpi.alex_babenko.Application" project="Bachalor" 
    file="/Bachalor/src/main/java/ua/kh/khpi/alex_babenko/Application.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="155" x="1125" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="ua.kh.khpi.alex_babenko.art.service.KnowledgeService" project="Bachalor" 
    file="/Bachalor/src/main/java/ua/kh/khpi/alex_babenko/art/service/KnowledgeService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="290" x="795" y="545"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="ua.kh.khpi.alex_babenko.art.service.CalculationService" project="Bachalor" 
    file="/Bachalor/src/main/java/ua/kh/khpi/alex_babenko/art/service/CalculationService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="169" width="282" x="422" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="ua.kh.khpi.alex_babenko.art.service.ImageDetectionService" project="Bachalor" 
    file="/Bachalor/src/main/java/ua/kh/khpi/alex_babenko/art/service/ImageDetectionService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="265" x="297" y="545"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="ua.kh.khpi.alex_babenko.services.ArrayService" project="Bachalor" 
    file="/Bachalor/src/main/java/ua/kh/khpi/alex_babenko/services/ArrayService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="216" x="41" y="545"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="10">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="11" name="imageDetectionService"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="14" name="arrayService"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="17" name="cleanFileKnowledge"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="20" name="virusesKnowledge"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="23" name="network"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="26" name="knowledgeService"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="29" name="arrayService"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <bendpoint x="1134" y="264"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="32" name="fileService"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="35" name="fileService"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>