#base_knowledge.txt
file.knowledge=network_knowledge.txt
file.knowledge.description = File to identify the neuron network database

#viruses.txt
file.viruses=network_statics.txt
file.viruses.description = File that neuron network should go through and identify data that already known

file.reading.timeout=6000
file.reading.timeout.description = Time out for reading file with potential viruses

nueron.similarity.coefficient=0.84
nueron.similarity.coefficient.description = 

neuron.adaptation.parameter=2
neuron.adaptation.parameter.description =